<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/appstyle.css">
        <!-- Use script element to indicate path to our javascript files -->
        <script type="text/javascript" src="jslibs/require.js" data-main="appscripts/main.js" >
        </script>
    </head>

    <body >
            <h3> Color Explorer  </h3>

            <div id="colorSpec">
                HEX color: 
                <input id="userColor" type="text"> <br>
                <input id="doitButton" type="button" value="Do it !"> <br>
                <input id="mySlider"  type= "range" step=".1" min="0" max="1" value=".5">
            </div>
            
            <div id="colorDisplay">
            </div>
         
    </body>
</html>

